<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlotNet.Wpf\Funny.PlotNet.Wpf.csproj" />
    <ProjectReference Include="..\src\PlotNET\Funny.PlotNet.csproj" />
  </ItemGroup>

</Project>