<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.121</Version>
    <Description>.NET wrapper of plotly.js for ICSharpCore
Added html output
</Description>
    <Copyright>Apache-2.0</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fan92rus/Plot.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fan92rus/Plot.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>plotly,C#,dotnet</PackageTags>
    <Authors>Daniil krenev</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <PackageId>Funny.PlotNet</PackageId>
    <Product>Funny.PlotNet</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>source : https://github.com/SciSharp/Plot.NET</PackageReleaseNotes>
    <AssemblyVersion>0.13.0.0</AssemblyVersion>
    <FileVersion>0.13.0.0</FileVersion>
    <PackageIcon>iconPlotly.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\Pictures\iconPlotly.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
